ACCESS_KEY_ID=AKIAXODODGUVMTJXAISI
SECRET_ACCESS_KEY=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
MONGODB_URI=mongodb+srv://rchowd:admin@cluster0.p2b9bjg.mongodb.net/legalDB?retryWrites=true&w=majority
PORT=3000
